.header{
    &__topbar{
        display: grid;
        grid-template-columns: max-content min-content;
        grid-template-rows: min-content;
        height: 10%;
    }
}

.menu{
    // width: 20%;
    grid-column: 1 / span 1;
    justify-self: start;
    align-self: center;
    z-index: 11;
    &__icon{
        width: 2rem;
        height: 2rem;
        fill: $plain-white;
        
    }
}


.search{
    grid-column: 2 / span 1;
    justify-self: end;
    align-self: center;


    position: relative;
    display: grid;
    grid-template-columns:  1fr min-content;
    grid-template-rows: 1fr;
    &__icon{
        position: absolute;
        top: 15%;
        right: 7%;
        width: 2rem;
        height: 2rem;
        fill: #000;
        z-index: 10;
    }
        
}

#search-input{
    justify-self: end;
    border-radius: 2rem;
    z-index: -3;
    border: none;
    height: 2.5rem;
    margin: 0 0 0 3rem;
    width: 20rem;
    padding: 4px 8px;    
    z-index: 10;
}

.search label{
    // width: 10px;
    height: 10px;
}


